@import "utilities/less-space";

html, body {
  height: 100%;
}

#app {
  height: inherit;
}

.main-wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.logo {
  font-size: 1.7rem;
}

#hero {
  min-height: inherit;
  background-size: cover;
  background: url('/img/cover_image.svg') 50% 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 13px;

  h1 {
    font-size: 3rem;
    width: 29ch;
    animation: type 2s steps(38), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
  }

  @keyframes type {
    from {
      width: 0;
    }
  }

  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }

  .fadeIn {
    animation: fadeIn 1s;
    animation-fill-mode: both;
  }

  .wait-1s {
    animation-delay: 1s;
  }

  .wait-2s {
    animation-delay: 2s;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;

    }
    to {

      opacity: 1;
    }
  }

}

.btn-link, .btn-link:hover {
  border-radius: 3rem;
  border: #000 solid 0.2rem;
  padding: 0.8rem 1.5rem;
  color: #000;
  outline: 0;
}

.feature {
  padding: 8rem 0;
}

.bg-light-blue {
  background-color: #F5FBFF;
}

.bg-dark-blue {
  background-color: #3D52D5;
}

.c-white {
  color: #fff;
}

.ui.footer.segment {
  margin: 5em 0em 0em;
  padding: 5em 0em;
}